<<<<<<< Updated upstream
DATABASE_URL=postgresql://tournament_tracker_db_user:ChxzjrD11rVFhray9qeIe3APy8VTBiiy@dpg-crvt0hhu0jms73dtmnlg-a.frankfurt-postgres.render.com/tournament_tracker_db
=======
DATABASE_URL=postgresql://tournament_framework_tdxm_user:Ox4fJoKj9v0OL7G2xSMchHXx2PaA4VA6@dpg-csclf49u0jms73fduueg-a.frankfurt-postgres.render.com/tournament_framework_tdxm
>>>>>>> Stashed changes
PORT=8000